NEXT_PUBLIC_STRIPE_KEY=pk_live_51LSJnfKC5j4fayVQVkwM5gtth0wAoxe7pGKhyNkfaJGP59VDCd75JtsCQOzsBtALXldWX4Iw3Mir8OLI32FlHP3L001MydjqFH
API_URL=https://api.store.refine.dev/store
NEXT_PUBLIC_API_PROXY=/api/store